# default value applies when parametr is commented or removed
## CA certs path used by both -- client and server
# RSA CA cert path; default is "certs\\ca_rsa.pem"
RSA_CA_PATH = "certs\\ca_rsa.pem"
# ECDSA CA cert path; default is "certs\\ca_ecdsa.pem"
ECDSA_CA_PATH = "certs\\ca_ecdsa.pem"

# Upper limit for TLS Version [1.0, 1.1, 1.2, 1.3]; default is "1.2"
MAX_TLS_VERSION = "1.2"

# Engine used by client; default is "engine\\cng.dll"
CLIENT_ENGINE_PATH = "engine\\cng.dll"
# Engine used by server; default is "engine\\cng.dll"
SERVER_ENGINE_PATH = "engine\\capi.dll"

# Server RSA certificate Common names in Cert store; default is "localhostServerRSA"
SERVER_RSA_CERT = "localhostServerRSA"
# Server ECDSA certificate Common names in Cert store; default is "localhostServerECDSA"
SERVER_ECDSA_CERT = "localhostServerECDSA"

## Parameters below acts as flags
## comment or delete to turn it off

# RSA PSS scheme wont be used
NO_RSA_PSS = 1

# ECDSA/RSA cipher suites only would be used
# ECDSA_ONLY = 1
# RSA_ONLY = 1

# Does server should sent CertificateRequest
CERT_REQUEST = 1